{
  "name": "@guching/halo-theme-higan",
  "private": true,
  "version": "2.3.0",
  "description": "一款简洁而不失优雅的 Halo 主题名 higan",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "lint": "eslint ./src --ext .js,.cjs,.mjs,.ts,.cts,.mts --ignore-path .gitignore",
    "prettier": "prettier --write './src/**/*.{js,ts,css,json,ml,yaml,html}' './templates/**/*.html'"
  },
  "keywords": [
    "halo",
    "guqing",
    "guching",
    "halo-theme",
    "halo-theme-higan"
  ],
  "homepage": "https://github.com/guqing/halo-theme-higan#readme",
  "bugs": {
    "url": "https://github.com/guqing/halo-theme-higan/issues"
  },
  "author": {
    "name": "guqing",
    "url": "https://github.com/guqing",
    "email": "i@guqing.email"
  },
  "maintainers": [
    {
      "name": "guqing",
      "url": "https://github.com/guqing",
      "email": "i@guqing.email"
    }
  ],
  "license": "GPL-3.0",
  "repository": {
    "url": "https://github.com/guqing/halo-theme-higan",
    "type": "git"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.127",
    "@types/alpinejs": "^3.7.1",
    "@types/node": "16",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.8",
    "vite-plugin-purge-icons": "^0.9.1"
  },
  "dependencies": {
    "@iconify/iconify": "^2.2.1",
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@purge-icons/generated": "^0.9.0",
    "alpinejs": "^3.12.0",
    "rehype-parse": "^8.0.4",
    "rehype-slug": "^5.1.0",
    "rehype-stringify": "^9.0.3",
    "unified": "^10.1.2"
  }
}
